<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Práctica 6 y 7</title>
  <link rel="stylesheet" href="style.css">
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@v0.158.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@v0.158.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="ivana.js"></script>
  <style>
    #explore-button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
    }
    .video-row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; /* Permite que los elementos se ajusten según el tamaño de la pantalla */
      margin-bottom: 20px;
    }
    .video-row iframe {
      flex-basis: calc(48% - 20px); /* Ajusta el ancho para tener en cuenta el margen */
      flex-grow: 1;
      margin: 0 10px 20px 10px; /* Añade un margen lateral de 10px y un margen inferior de 20px */
    }

    @media (max-width: 768px) {
      .video-row iframe {
        flex-basis: calc(100% - 20px); /* Ajusta para pantallas pequeñas, restando el margen lateral */
        margin: 0 10px 20px 10px; /* Mantiene el margen lateral y añade margen inferior */
      }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Ivana Stanislavova Ivanova</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="hero">
      <div id="ivana-container">
        <div id="ivana-cargando"></div>
      </div>
      <h1>¡Bienvenid@ a mi portfolio!</h1>
      <p>Estos son algunos de los proyectos que he hecho como ingeniera multimedia</p>
      <button id="explore-button">?</button>
      <div class="video-row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c_DsO2sVOV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q4P3GKDHLU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="video-row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MbvvCwfIAU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0UqdDahH5WI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </main>

  <script>
    const exploreButton = document.getElementById('explore-button');
    exploreButton.addEventListener('click', () => {
      window.location.href = 'juego.html';
    });
  </script>
</body>
</html>
